# TestTaskSpring

./: pom.xml
src/main/java/com/epam/testapp/: util.java
src/main/java/com/epam/testapp/database/: Dao.java  NewsDao.java  RowMapper.java
src/main/java/com/epam/testapp/database/H2/: AbstractDao.java  H2NewsDao.java
src/main/java/com/epam/testapp/model/: Model.java
src/main/java/com/epam/testapp/model/AppContext/: SpringAppContext.java
src/main/java/com/epam/testapp/model/entity/: AbstractEntity.java  News.java
src/main/java/com/epam/testapp/model/filter/: EncodingFilter.java
src/main/java/com/epam/testapp/model/form/: AbstractForm.java  Newsform.java
src/main/java/com/epam/testapp/presentation/action/: Action.java  AddNewsAction.java  ChangeLocaleAction.java  NewsOperationAction.java  ShowNewsAction.java  ShowNewsListAction.java  ShowNewsViewAction.java
src/main/resources/: message.properties  message_en.properties  message_ru.properties
src/main/webapp/: News.jsp  NewsList.jsp  NewsView.jsp  index.jsp  spring-config.xml  struts-config.xml  validation.xml
src/main/webapp/WEB-INF/: News.jsp  NewsList.jsp  NewsView.jsp  applicationContext.xml  web.xml
src/main/webapp/style/: news.css
